upstream uwsgi {
  server web:5000;
}

server {
  listen 80;
  server_name default;
  access_log /var/log/honeypot/access.log;
  error_log /var/log/honeypot/error.log;

  location / {
    include uwsgi_params;
    uwsgi_pass uwsgi;
  }
}

